# AL_Assignments

./: .gitignore  DockerLearnings  Learnings
AL.RMZ/AL.RMZ/: AL.RMZ.csproj  ElectricityMeterDetail_Home.html  Main.html  Program.cs  Startup.cs  WaterMeterDetail_Home.html  appsettings.json
AL.RMZ/AL.RMZ/Controllers/: BuildingController.cs  CityController.cs  ElectricityMeterController.cs  ElectricityMeterDetailController.cs  FacilityController.cs  FloorController.cs  WaterMeterController.cs  WaterMeterDetailController.cs  ZoneController.cs
AL.RMZ/AL.RMZ/Data/: RMZAPIDbContext.cs
AL.RMZ/AL.RMZ/Migrations/: 20220822142136_1.Designer.cs  20220822142136_1.cs  RMZAPIDbContextModelSnapshot.cs
AL.RMZ/AL.RMZ/Models/: Building.cs  BuildingRequest.cs  City.cs  DisplayElectricityMeterDetail.cs  ElectricityMeter.cs  ElectricityMeterDetail.cs  ElectricityMeterDetailRequest.cs  ElectricityMeterRequest.cs  Facility.cs  FacilityRequest.cs  Floor.cs  WaterMeter.cs  WaterMeterDetail.cs  WaterMeterDetailRequest.cs  WaterMeterRequest.cs  Zone.cs  ZoneRequest.cs
AL.RMZ/AL.RMZ/Properties/: launchSettings.json
AL.RMZ/AL.RMZ/Repository/: BuildingRepository.cs  CityRepository.cs  ElectricityMeterDetailRepository.cs  ElectricityMeterRepository.cs  FacilityRepository.cs  FloorRepository.cs  IBuildingRepository.cs  ICityRepository.cs  IElectricityMeterDetailRepository.cs  IElectricityMeterRepository.cs  IFacilityRepository.cs  IFloorRepository.cs  IWaterMeterDetailRepository.cs  IWaterMeterRepository.cs  IZoneRepository.cs  WaterMeterDetailRepository.cs  WaterMeterRepository.cs  (+1 more)
(+53 files in other folders)
